token literal names:
null
';'
'('
')'
'{'
'}'
'?'
':'
'['
']'
'.'
'length'
'push'
'pop'
'concat'
','
'.log'
'function'
'return'
'while'
'for'
'var'
'const'
'let'
'if'
'else'
'<'
'<='
'>'
'>='
'='
'!='
'console'
'log'
'break'
'+'
'-'
'*'
'/'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
WHILE
FOR
VAR
CONST
LET
IF
ELSE
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUALS
NOT_EQUALS
CONSOLE
LOG
BREAK
ADD_OP
SUB_OP
MUL_OP
DIV_OP
UNARY_INCREMENT
UNARY_DECREMENT
VARIABLE
NUMBER
WHITESPACE
NEWLINE
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
LOWERCASE
UPPERCASE
DIGIT
FUNCTION
RETURN
WHILE
FOR
VAR
CONST
LET
IF
ELSE
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
EQUALS
NOT_EQUALS
CONSOLE
LOG
BREAK
ADD_OP
SUB_OP
MUL_OP
DIV_OP
UNARY_INCREMENT
UNARY_DECREMENT
VARIABLE
NUMBER
WHITESPACE
NEWLINE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 298, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 251, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 257, 8, 43, 10, 43, 12, 43, 260, 9, 43, 1, 44, 4, 44, 263, 8, 44, 11, 44, 12, 44, 264, 1, 44, 1, 44, 4, 44, 269, 8, 44, 11, 44, 12, 44, 270, 3, 44, 273, 8, 44, 1, 45, 4, 45, 276, 8, 45, 11, 45, 12, 45, 277, 1, 45, 1, 45, 1, 46, 3, 46, 283, 8, 46, 1, 46, 1, 46, 4, 46, 287, 8, 46, 11, 46, 12, 46, 288, 1, 47, 1, 47, 4, 47, 293, 8, 47, 11, 47, 12, 47, 294, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 0, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 1, 0, 6, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 2, 0, 9, 9, 32, 32, 2, 0, 34, 34, 39, 39, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 133, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 151, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 169, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 183, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 242, 1, 0, 0, 0, 85, 245, 1, 0, 0, 0, 87, 250, 1, 0, 0, 0, 89, 262, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 286, 1, 0, 0, 0, 95, 290, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 63, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 93, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 104, 0, 0, 123, 22, 1, 0, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 104, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 112, 0, 0, 132, 26, 1, 0, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 116, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 44, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 103, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 110, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 42, 1, 0, 0, 0, 169, 170, 5, 119, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 118, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 114, 0, 0, 182, 48, 1, 0, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 116, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 116, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 62, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 68, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 103, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 107, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 80, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 82, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 43, 0, 0, 244, 84, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 45, 0, 0, 247, 86, 1, 0, 0, 0, 248, 251, 3, 33, 16, 0, 249, 251, 3, 35, 17, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 257, 3, 33, 16, 0, 253, 257, 3, 35, 17, 0, 254, 257, 3, 37, 18, 0, 255, 257, 5, 95, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 88, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 37, 18, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 268, 7, 3, 0, 0, 267, 269, 3, 37, 18, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 90, 1, 0, 0, 0, 274, 276, 7, 4, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 45, 0, 0, 280, 92, 1, 0, 0, 0, 281, 283, 5, 13, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 5, 10, 0, 0, 285, 287, 5, 13, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 94, 1, 0, 0, 0, 290, 292, 7, 5, 0, 0, 291, 293, 8, 5, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 7, 5, 0, 0, 297, 96, 1, 0, 0, 0, 12, 0, 250, 256, 258, 264, 270, 272, 277, 282, 286, 288, 294, 1, 6, 0, 0]