T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BOOLEAN=15
FUNCTION=16
RETURN=17
WHILE=18
FOR=19
VAR=20
CONST=21
LET=22
IF=23
ELSE=24
ELSE_IF=25
PUSH=26
POP=27
LENGTH=28
LESS_THAN=29
LESS_THAN_EQUAL=30
GREATER_THAN=31
GREATER_THAN_EQUAL=32
EQUALS=33
NOT_EQUALS=34
CONSOLE=35
LOG=36
BREAK=37
ADD_OP=38
SUB_OP=39
MUL_OP=40
DIV_OP=41
MOD_OP=42
EXP_OP=43
UNARY_INCREMENT=44
UNARY_DECREMENT=45
VARIABLE=46
NUMBER=47
WHITESPACE=48
NEWLINE=49
TEXT=50
';'=1
'('=2
')'=3
'{'=4
'}'=5
'?'=6
':'=7
'='=8
','=9
'['=10
']'=11
'.'=12
'concat'=13
'.log'=14
'function'=16
'return'=17
'while'=18
'for'=19
'var'=20
'const'=21
'let'=22
'if'=23
'else'=24
'else if'=25
'push'=26
'pop'=27
'length'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
'console'=35
'log'=36
'break'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'**'=43
'++'=44
'--'=45
