T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FUNCTION=17
RETURN=18
WHILE=19
FOR=20
VAR=21
CONST=22
LET=23
IF=24
ELSE=25
LESS_THAN=26
LESS_THAN_EQUAL=27
GREATER_THAN=28
GREATER_THAN_EQUAL=29
EQUALS=30
NOT_EQUALS=31
CONSOLE=32
LOG=33
BREAK=34
ADD_OP=35
SUB_OP=36
MUL_OP=37
DIV_OP=38
UNARY_INCREMENT=39
UNARY_DECREMENT=40
VARIABLE=41
NUMBER=42
WHITESPACE=43
NEWLINE=44
TEXT=45
';'=1
'('=2
')'=3
'{'=4
'}'=5
'?'=6
':'=7
'['=8
']'=9
'.'=10
'length'=11
'push'=12
'pop'=13
'concat'=14
','=15
'.log'=16
'function'=17
'return'=18
'while'=19
'for'=20
'var'=21
'const'=22
'let'=23
'if'=24
'else'=25
'<'=26
'<='=27
'>'=28
'>='=29
'='=30
'!='=31
'console'=32
'log'=33
'break'=34
'+'=35
'-'=36
'*'=37
'/'=38
'++'=39
'--'=40
